lt 53 53867501 24 3 Verhnia Horova 52
c s4d2 42958671 21 Heroiv Dnipra 17
i 44 ew44gw404hda044 1053 Bohatyrov Andrii Andriyovych Serhia Ambrosa 3
c 51 51943563 null Nadpil'na 196
lt 53 53867501 24 3 Verhnia Horova 52
c s4d2 42958671 21 Heroiv Dnipra 17
i 44 ew44gw404hda044 1053 Bohatyrov Andrii Andriyovych Serhia Ambrosa 3
c 51 51943563 null Nadpil'na 196
lt 53 53867501 24 3 Verhnia Horova 52
c s4d2 42958671 21 Heroiv Dnipra 17
i 44 ew44gw404hda044 1053 Bohatyrov Andrii Andriyovych Serhia Ambrosa 3
c 51 51943563 null Nadpil'na 196
